# Prime searchfield algorithm

## Description

This project is to find a path or formula to desired numbers that does not generate a finite set of primes greater than 2. 


## Visuals

...

## Required for the installation

...

## Usage

...


## Contributing
...

## License

...

## Project status

...
