## ToDo:
- works but it still has problems to find the right path !!!
- extents the feature to start on any place and search the path to specific numbers.
- extents the feature to customize the steps in row and columns (e.g: plus step +2)
- visualize the path of formula
- I think the order of the numbers to be processed is not yet correct. (In "def calculate_number_out()") 
